@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
}

.hero-section {
  height: 100vh;
  background-image: url(/images/bg.jpg);
  background-size: cover;
}

header {
  padding-top: 30px;
  margin-bottom: 50vh;
}

header > nav {
  display: flex;
  justify-content: space-between;
  padding: 0 4%;
}

.header-left {
  font-size: 10vw;
  line-height: 150%;
}

.header-middle {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 5%;
}

.navigation a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  transition: 0.3s;
}

.navigation a:hover {
  text-decoration: underline;
}

.navigation > ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

.header-middle h1,
.medium-screen article h1 {
  margin-top: auto;
  font-size: 45px;
  font-weight: 600;
  line-height: 90%;
}

.header-right {
  display: flex;
  align-items: start;
  gap: 10px;
}

.header-right > a {
  background-color: black;
  padding: 9px 8px 0 8px;
  border: none;
  border-radius: 50%;
}

.header-right > a > img {
  padding: 5px;
}

.lg-article {
  display: flex;
  justify-content: space-between;
  padding: 0 4%;
  font-weight: 600;
  font-size: 25px;
}

.tagline {
  color: rgb(44, 44, 44);
}

.btn-container button {
  padding: 8px 20px;
  border: none;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 600;
  color: white;
  background-color: black;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.btn-container a {
  text-decoration: none;
  color: #ededed;
}

.medium-screen {
  display: none;
}

.medium-screen article {
  padding: 0 4%;
}

.medium-screen article .tagline {
  font-size: 20px;
  font-weight: 600;
  padding: 3% 0;
}

.medium-screen .logo-bg {
  height: 60px;
  width: 60px;
  border: dashed;
  border-width: 2px;
  border-color: black;
  border-bottom-right-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1023px) {
  .medium-screen {
    display: block;
  }

  .large-screen {
    display: none;
  }
}

/* end of header section */

/* services section */

.services {
  padding: 150px 4%;
}

.services h1 {
  font-size: 45px;
  font-weight: 600;
  line-height: 120%;
}

.services hr {
  margin: 20px 0;
}

.service-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.service-item {
  flex: 1;
  min-width: 250px;
  border-radius: 15px;
  padding: 40px 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

article hr {
  display: none;
}

@media screen and (max-width: 599px) {
  .service-container {
    display: block;
  }

  .service-item {
    border: none;
    padding: 2% 4%;
    box-shadow: none;
  }

  article hr {
    display: block;
    padding: 0 4%;
  }
}

/* end of service section */

/* flexible services */

.flexible-services h1 {
  font-size: 45px;
  font-weight: 600;
  padding: 1% 4%;
  background-color: #081b29;
  color: #ededed;
}

.flexible-services p {
  color: #ededed;
  font-weight: 500;
}

.flexible-services .flex-demand p {
  color: black;
}

.flex-solution h2,
.flex-demand h2,
.flex-flight h2 {
  padding-top: 65vh;
}

.flex-demand h2 {
  color: black;
}

.flex-service-container {
  display: flex;
  margin-top: 0;
}

.flex-service-container h2 a {
  text-decoration: none;
  color: #ededed;
  transition: 0.3s;
}

.flex-service-container h2 a:hover {
  text-decoration: underline;
}

.flex-service-container .flex-demand h2 a {
  color: black;
}

.flex-solution,
.flex-demand,
.flex-flight {
  height: 85vh;
  flex: 1;
  padding: 2% 4%;
}

@media screen and (max-width: 1279px) {
  .flex-service-container {
    display: flex;
    flex-direction: column;
  }

  .flex-solution,
  .flex-demand,
  .flex-flight {
    background-size: cover;
  }

  .flex-demand {
    background-position: center;
  }
}

.flex-solution {
  background-image: url("/images/solution1.jpg");
  background-position: center;
  color: white;
}

.flex-demand {
  background-image: url(/images/flights1.jpg);
  background-size: cover;
}

.flex-flight {
  background-image: url(/images/window-view.jpg);
  background-size: cover;
}

/* end of flexible section */

/* experience section */

.experience-section {
  padding: 0 4%;
}

.experience-section h1 {
  margin-top: 4%;
  margin-bottom: 2%;
  font-size: 60px;
  font-weight: 600;
}

.experience-description {
  flex: 1;
}

.content-container {
  display: flex;
}

.experience-container {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  gap: 30px;
}

.experience-item {
  flex: 1;
  min-width: 250px;
}

.icon-bg {
  flex: 1;
  height: 80px;
  width: 100px;
  border: dashed;
  border-width: 2px;
  border-color: rgb(139, 136, 136);
  border-bottom-right-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4%;
}

@media screen and (min-width: 1280px) {
  .experience-description p {
    width: 300px;
  }
}

@media screen and (max-width: 1279px) {
  .content-container {
    flex-direction: column;
  }

  .experience-description {
    display: block;
  }

  .experience-container {
    padding-top: 4%;
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    flex: 1;
    gap: 30px;
  }
  
  .experience-item {
    flex: 1;
    min-width: 300px;
  }
}

/* end of experience section */

/* booking-section */

.booking-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.booking-section h1 {
  margin-bottom: -10px;
  color: rgb(139, 136, 136);
}

.booking-section h2 {
  font-size: 10vw;
  font-weight: 600;
}

@media screen and (min-width: 840px) {
  .booking-section h2 {
    font-size: 80px;
  }
}

.booking-section h2 a {
  text-decoration: none;
  color: black;
  transition: 1s;
}

.booking-section h2 a:hover {
  text-decoration: underline;
}

/* end of booking-section */

/* footer */

@media screen and (min-width: 1280px) {
  .nav-section {
    gap: 300px;
  }
}

@media screen and (max-width: 1279px) {
  .nav-section {
    flex-direction: column;
  }

  .nav-section .soc-med {
    margin-bottom: 4%;
  }

  .nav-section .footer-nav-container {
    gap: 4% !important;
  }

  .footer-nav-container .nav-item {
    flex: 1;
    min-width: 150px !important;
    padding-bottom: 4%;
  }
}

footer {
  background-color: #081b29;
  padding: 0 4%;
  color: #ededed;
}

footer h1 {
  padding: 4% 0;
}

footer h1 a {
  text-decoration: none;
  color: #ededed;
}

footer h2 {
  font-weight: 600;
  font-size: 18px;
}

.nav-section {
  display: flex;
}

.nav-section .follow-title {
  padding-bottom: 15px;
}

.social-media-container {
  display: flex;
  gap: 10px;
}

.social-media-bg {
  background-color: #ededed;
  padding: 3.5px 10px 3.5px 10px;
  border-radius: 50%;
}

.social-media-bg img {
  margin-top: 7px;
}

.nav-section .footer-nav-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8%;
}

.footer-nav-container .nav-item {
  min-width: 200px;
  padding-bottom: 4%;
}

.nav-item ul {
  list-style: none;
  font-size: 14px;
  font-weight: 100;
}

.nav-item ul a {
  text-decoration: none;
  color: #ededed;
  transition: 0.3s;
}

.nav-item ul a:hover {
  text-decoration: underline;
}

.copyright-section h2 {
  padding: 4% 0 1% 0;
}

.copyright-nav {
  padding-bottom: 10px;
}

.copyright-nav a {
  text-decoration: none;
  color: rgb(139, 136, 136);
  padding-right: 2%;
  transition: 1s;
}

.copyright-nav a:hover {
  text-decoration: underline;
}

.copyright-description {
  font-size: 14px;
  font-weight: 100;
  padding-bottom: 4%;
}